<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Dropdown Menu</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        margin: 0px;
        margin-left: 20px;
        /* width: 200px; */
        height: 100px;
        border: 5px solid black;
        margin-block-end: 0px;
        margin-block-start: 0px;
      }
      #box1{
        padding: 10px;
        margin-block-start: 0px;
        width: 300px;
        height: 100px;
        border: 5px solid black;
        display: inline-block;
        margin-inline-end: 0px;
      }
      #box2{
        margin-inline-start: 0px;
        padding: 10px;
        margin-block-start: 0px;
        width: 300px;
        height: 100px;
        border: 5px solid black;
        display: inline-block;
        text-align: center;
    
      }
      /* .main {
        width: 400px;
        height: 400px;
        border: 2px solid red;
        display: inline-block;
      } */
      .box1,.box2{
        border: 2px solid red;
        width: 400px;
        height: 200px;
        display: inline-block;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <div class="box1">
        <p id="box1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae,
            iste!
          </p>
    </div>
    <div class="box2">
        <p id="box2">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae,
          iste!
        </p>
    </div>
  </body>
</html>
